Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="450">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" VerticalAlignment="Bottom"
                 HorizontalAlignment="Right"
                 Content="0"
                 Grid.ColumnSpan="4"
                 FontSize="60"/>
        <Button x:Name="acButton" Margin="5"
                Content="AC"
                Grid.Row="1"/>
        <Button x:Name="negButton" 
                Margin="5"
                Content="+/-"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="percentButton" Margin="5"
                Content="%"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="divButton" Margin="5"
                Content="/"
                Click="operation_Click"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button x:Name="seven" Margin="5"
                Click="numButton_Click"
                Content="7"
                Grid.Row="2"/>
        <Button x:Name="eight" Margin="5"
                Click="numButton_Click"
                Content="8"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="nine" Margin="5"
                Click="numButton_Click"
                Content="9"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="multButton" Margin="5"
                Content="*"
                Click="operation_Click"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button x:Name="four" Margin="5"
                Content="4"
                Click="numButton_Click"
                Grid.Row="3"/>
        <Button x:Name="five" Margin="5"
                Content="5"
                Grid.Row="3"
                Click="numButton_Click"
                Grid.Column="1"/>
        <Button x:Name="six" Margin="5"
                Content="6"
                Click="numButton_Click"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="minusButton" Margin="5"
                Content="-"
                Click="operation_Click"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button x:Name="one" Margin="5"
                Content="1"
                Click="numButton_Click"
                Grid.Row="4"/>
        <Button x:Name="two" Margin="5"
                Content="2"
                Grid.Row="4"
                Click="numButton_Click"
                Grid.Column="1"/>
        <Button x:Name="three" Margin="5"
                Content="3"
                Click="numButton_Click"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="plusButton" Margin="5"
                Content="+"
                Click="operation_Click"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button x:Name="zero" Margin="5"
                Content="0"
                Click="numButton_Click"
                Grid.Row="5"
                Grid.ColumnSpan="2"/>
        <Button x:Name="decimal" Margin="5"
                Content="."
                Click="decimal_Click"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="equalButton" Margin="5"
                Content="="
                Grid.Row="5"
                Grid.Column="3"/>
    </Grid>
</Window>
